PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://Kimhong:Hong12345@cluster0-kwwhe.mongodb.net/ExpressJS?retryWrites=true&w=majority
JWT_SECRET=fjaowihefjowajif3123ifj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30